// Widescreens
@include mediaXl {
    .projects {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  // Desktops & Laptops
  @include mediaLg {
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  // Tablets & Small Laptops
  @include mediaMd {
    main {
      align-items: center;
      text-align: center;
  
      .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
      }
    }
  
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;
  
      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }
  
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
  
      .portrait {
        background: url('../img/portrait-3.jpg');
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-size: cover;
        background-position: center center;
       
      }
    }
  
    .about-info {
      grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
  
      grid-template-columns: 1fr;
    }
  
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
    .course-info{
      grid-template-areas:
      'education1'
      'course1'
      'course2'
      'course3';
    grid-template-columns: 1fr;
    grid-gap: 15px;

    .education-1,
    .course-1,
    .course-2,
    .course-3{
      grid-area: unset;
    }
      
    }
    .about-info {
      display: block; // Change to block layout for centering
      text-align: center; // Center-align the content
  
      .bio-image {
        margin: 0 auto; // Center the image horizontally
        display: block; // Ensure the image is a block element
      }
    }
    .boxes div {
      font-size: 1.5rem; // Reduce font size for smaller screens
      padding: 1rem 2rem; // Reduce padding for smaller screens
    }
    
  }
  
  // Smartphones
  @include mediaSm {
    main {
      padding: 2rem;
      #home h1 {
        margin-top: 10vh;
      }
  
      .lg-heading {
        margin-top:1rem;
        font-size: 5rem;
      }
    }
  
    .projects {
      grid-template-columns: 1fr;
    }
    .course-info{
      grid-template-areas:
      'education1'
      'course1'
      'course2'
      'course3';
    grid-template-columns: 1fr;
    grid-gap: 15px;

    .education-1,
    .course-1,
    .course-2,
    .course-3{
      grid-area: unset;
    }
      
    }
    .about-info {
      display: block; // Change to block layout for centering
      text-align: center; // Center-align the content
  
      .bio-image {
        margin: 0 auto; 
        display: block; // Ensure the image is a block element
      }
    }
    .boxes div {
      font-size: 1.5rem; 
      padding: 1rem 2rem; 
    }
  }
    
   
    
    
    
      
    
  